// compress: true
html {
    font-size: 15px;
}

body {
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}


/* ======== */

//    переменные
@import "./vars.less";
// helpers
@import "./helpers.less";
// blocks
@import "./blocks/container.less";
@import "./blocks/form.less";
@import "./blocks/AuthForm.less";
@import "./blocks/users_tabl.less";
