// main: index.less
// ========= colors =========
@dark_blue: #011140;
@white: #fff;
@gray: #A9A9A9;
@gray_white: #F2F2F2;
@brown_green: #7DA63F;
@hiden_orange: #F2B077;
@accent_orange: #F25C05;
@info_blie: #3A66FA;
@error_red: #FF2900;
@success_green: #00CC00;
// shadow color
@shadow_gray: rgba(0, 0, 0, 0.25);

// ========= transition =========
@transition_duration_02: .2s;
@transition_duration_05: .5s;
@transition_duration_1: 1s;
@transition_duration_2: 2s;

// ========= media size =========
@size_340px: ~"(max-width: 340px)";
@size_576px: ~"(max-width: 576px)";
@size_768px: ~"(max-width: 768px)";
@size_992px: ~"(max-width: 992px)";
@size_1200px: ~"(max-width: 1200px)";
@size_1400px: ~"(max-width: 1400px)";

// ========= header =========
@height_header: 3.6rem;
@height_header_size_576px: 3rem;

// ========= services =========
@whith_services_contetn: 198px;
