// main: ../index.less

.AuthForm {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        cursor: pointer;
        border: none;
        padding: 1rem;
        margin-top: 1rem;
        border-radius: 10px;
        background-color: darkseagreen;
        font-size: 1.5rem;
        &:active {
            color: wheat;
            background-color: brown;
        }
    }
}


.AuthForm__value {

    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0.3rem;

    label {
        margin-right: 1rem;
    }
    input {
    }

    @media @size_576px {
        label {
            margin-bottom: 0.3rem;
            margin-right: 0;
        }

        flex-direction: column;
        align-items: center;
    }
}
