// main: ../index.less
.container {
    width: 100%;
    max-width: 1320px;
    box-sizing: border-box;
    margin: 0 auto;
    @media @size_1400px {
        max-width: 1320px;
    }
    @media @size_1200px {
        max-width: 1140px;
    }
    @media @size_992px {
        max-width: 960px;
    }
    @media @size_768px {
        max-width: 720px;
    }
    @media @size_576px {
        max-width: 540px;
    }
    @media @size_340px {
        max-width: 320px;
    }
}
